<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Top Navigation Bar -->
    <RelativeLayout
        android:id="@+id/asl_top_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue" >

        <ImageButton
            android:id="@+id/asl_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/imagebutton_content_description"
            android:onClick="onButtonClick"
            android:padding="@dimen/default_small"
            android:src="@drawable/left_arrow_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/saved_lists_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_medium"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/asl_selections_title_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_blue"
            android:paddingBottom="@dimen/default_medium"
            android:paddingLeft="@dimen/default_medium"
            android:paddingTop="@dimen/default_medium"
            android:text="@string/select_list_colon_info_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/asl_list_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/ar_bottom_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/asl_back_nav_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_small"
            android:layout_weight="1"
            android:background="@drawable/init_white_buttons"
            android:onClick="onButtonClick"
            android:text="@string/back_text"
            android:textColor="@drawable/black_white_text_color" />

        <Button
            android:id="@+id/asl_delete_list_nav_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_small"
            android:layout_weight="1"
            android:background="@drawable/init_white_buttons"
            android:onClick="onButtonClick"
            android:text="@string/delete_list_text"
            android:textColor="@drawable/black_white_text_color" />

        <Button
            android:id="@+id/asl_delete_nav_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_small"
            android:layout_weight="1"
            android:background="@drawable/init_white_buttons"
            android:onClick="onButtonClick"
            android:text="@string/delete_text"
            android:textColor="@drawable/black_white_text_color" />
    </LinearLayout>

</LinearLayout>