<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/imageview_content_description"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/al_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_medium"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_red"
            android:textStyle="bold" 
            android:visibility="invisible"
            android:text="@string/imageview_content_description"/>

        <LinearLayout
            android:id="@+id/al_input_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_large"
            android:layout_marginRight="@dimen/default_large"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/al_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext"
                android:ems="10"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/al_pass_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium"
                android:background="@drawable/login_edittext"
                android:ems="10"
                android:hint="@string/password_text"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_medium"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/al_register_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_small"
                    android:layout_weight="1"
                    android:background="@drawable/button_normal_white_blue"
                    android:onClick="onButtonClick"
                    android:text="@string/register_text" />

                <Button
                    android:id="@+id/al_login_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_small"
                    android:layout_weight="1"
                    android:background="@drawable/button_normal_white_blue"
                    android:onClick="onButtonClick"
                    android:text="@string/login_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_large"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onWhyClick"
                    android:padding="@dimen/default_small"
                    android:text="@string/why_login_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onSkipLoginClick"
                    android:padding="@dimen/default_small"
                    android:text="@string/skip_login_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/al_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/progressbar_top_padding"
        android:visibility="gone" />

</RelativeLayout>