<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_container_button"
    android:clickable="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cl_list_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/black_white_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl_list_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.asd\n2.asdasd\n3.asdasda"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/black_white_text_color" />

        <TextView
            android:id="@+id/cl_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan. 1, 1024"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/border_color" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/border_color" />

    <ImageButton
        android:id="@+id/cl_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/imagebutton_content_description"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>