<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="-2dp"
    android:background="@drawable/list_container"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/cl_main_view"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/white_blue_background_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cl_list_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_medium"
            android:layout_marginTop="@dimen/default_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/black_white_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cl_list_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/black_white_text_color" />

        <TextView
            android:id="@+id/cl_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_medium"
            android:layout_marginLeft="@dimen/default_medium"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/border_color" />
    </LinearLayout>
    
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/default_large"
        android:layout_marginTop="@dimen/default_large"
        android:background="@color/border_color" />

    <ImageButton
        android:id="@+id/cl_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/imagebutton_content_description"
        android:padding="@dimen/default_medium"
        android:src="@drawable/ic_edit" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/default_large"
        android:layout_marginTop="@dimen/default_large"
        android:background="@color/border_color" />

    <ImageButton
        android:id="@+id/cl_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/imagebutton_content_description"
        android:padding="@dimen/default_medium"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>