<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue"
        android:gravity="center"
        android:paddingBottom="@dimen/default_medium"
        android:paddingTop="@dimen/default_medium"
        android:text="@string/alert_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aea_alert_msg_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_medium"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/aea_listview"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/default_small"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_small"
        android:layout_marginLeft="@dimen/default_small"
        android:layout_marginRight="@dimen/default_small"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aea_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_alert"
            android:onClick="onButtonClick"
            android:text="@string/cancel_text"
            android:visibility="gone"
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@drawable/colorstate_blue_darkblue" />

        <Button
            android:id="@+id/aea_ok_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_alert"
            android:onClick="onButtonClick"
            android:text="@string/ok_text"
            android:textSize="@dimen/dialog_button_text_size"
            android:textColor="@drawable/colorstate_blue_darkblue" />
    </LinearLayout>

</LinearLayout>