<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Top Navigation Bar -->
    <RelativeLayout
        android:id="@+id/assr_top_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_blue" >

        <ImageButton
            android:id="@+id/assr_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/imagebutton_content_description"
            android:onClick="onButtonClick"
            android:padding="@dimen/default_small"
            android:src="@drawable/ic_left_arrow_white" />

        <TextView
            android:id="@+id/assr_page_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/default_xxxlarge"
            android:layout_marginRight="@dimen/default_xxxlarge"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/assr_delete_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/imagebutton_content_description"
            android:onClick="onButtonClick"
            android:padding="@dimen/default_small"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" >

        <ListView
            android:id="@+id/assr_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:dividerHeight="@dimen/listview_line_divider_height"
            android:overScrollMode="never" />

	    <TextView
	        android:id="@+id/assr_none_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/none_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/border_color"
            android:visibility="invisible" />

	    <ProgressBar
	        android:id="@+id/assr_progressbar"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_small"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</LinearLayout>